{
  "name": "isur-project",
  "private": true,
  "version": "1.0.0",
  "description": "ISUR full stack launcher",
  "scripts": {
    "install:all": "cd backend && npm install",
    "setup": "npm run install:all",
    "start": "cd backend && npm start",
    "start:backend": "cd backend && npm start"
  }
}
